{
  "name": "colorguessr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Color Guess Game by UwU Apps: the PWA and its leaderboard API, deployed on Vercel.",
  "engines": {
    "node": ">=20"
  }
}
